# API-DotNet-CRUD

./: .gitignore  CRUDAPI.csproj  README.md  Startup.cs
.github/workflows/: master_api-crud-gama.yml  master_api-crud-jcgama.yml
Controllers/: PersonsController.cs
Migrations/: 20210808171335_createdb.Designer.cs  20210808171335_createdb.cs  20210928030846_CreateDB.Designer.cs  20210928030846_CreateDB.cs  ContextModelSnapshot.cs
Models/: Context.cs  Person.cs
Properties/: launchSettings.json
